<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca de filmes</title>
  <link rel="stylesheet" href="styledelogin.css">
  <script src="javascript.js"></script>




</head>

<body onload="session()">

  <div class="container">
    <main class="login">
      <div class="login__container">
        <h1 class="login__title">Login</h1>
        <form class="login__form">
          <input class="login__input" type="email" placeholder="usuário" id="1" />
          <span class="login__input-border"></span>
          <input class="login__input" id="2" type="password" placeholder="senha"/>
          <span class="login__input-border"></span>
          <button class="login__submit" onclick="loginUsuario()">Login</button>
          <a class="login__reset" href="#">Esqueceu a senha?</a>
        </form>
      </div>
    </main>
  </div>

</main>


















</body>
<script src="carrinho.js"></script>
</html>